my-mappings.txt		Personal mappings defined so far

1. File Manipulation                                |my-mappings-files|
2. Moves                                            |my-mappings-moves|
3. Telescope                                        |my-mappings-telescope|
4. Git                                              |my-mappings-git|
5. Harpoon                                          |my-mappings-harpoon|
6. General LSP                                      |my-mappings-lsp|
7. Java                                             |my-mappings-java|
8. Debugging                                        |my-mappings-debug|

===========================================================================

Files Mappings                                   *my-mappings-files*

<space>e           ->        Opens explorer
<space>s           ->        Saves file
<space>wq          ->        Saves and quits
<space>q           ->        Quits

---------------------------------------------------------------------------

Moves Mappings                                   *my-mappings-moves*

<C-j>              ->        Moves 10 times down
<C-k>              ->        Moves 10 times up
<space>wq          ->        Saves and quits
<space>q           ->        Quits
J                  ->        On visual mode, J to move selected block down and autoindent
K                  ->        On visual mode, K to move selected block up and autoindent

---------------------------------------------------------------------------

Telescope Mappings                               *my-mappings-telescope*

<space>f           ->        Fuzzy find over all files in the project
<space>s           ->        Searchs in the files content in the project
<space>fb          ->        Searchs in the open buffers
<space>fh          ->        Searchs in the help tags

---------------------------------------------------------------------------

Git Mappings                                     *my-mappings-git*

<space>gpush       ->        Executes a git push
<space>gpull       ->        Executes a git pull
<space>gadd        ->        Executes git add over the current file

---------------------------------------------------------------------------

Harpoon Mappings                                  *my-mappings-harpoon*

<space>a           ->        Adds a file to harpoon list
<space>hm          ->        Displays harpoon list files
<space>1           ->        Goes to file maped first in harpoon list
<space>2           ->        Goes to file maped second in harpoon list
<space>3           ->        Goes to file maped third in harpoon list
<space>4           ->        Goes to file maped fourth in harpoon list

---------------------------------------------------------------------------

LSP Mappings                                     *my-mappings-lsp*

<space>k           ->        Opens diagnostic on float
[d                 ->        Go to next diagnostic
]d                 ->        Go to previous diagnostic
gD                 ->        Go to declaration
gd                 ->        Go to definition
<space>D           ->        Go to type definition
H                  ->        Hover diagostic
gi                 ->        Go to Implementation
gr                 ->        List references on horizontal split
<C-k>              ->        Displays signature help
<space>wa          ->        Adds workspace folder
<space>wr          ->        Removes workspace folder
<space>wl          ->        Prints workspace folders
<space>r           ->        Rename
<space>ca          ->        List available code actions
<space>F           ->        On normal mode, formats the file
<space>F           ->        On visual mode, formats the selected

---------------------------------------------------------------------------

Java Development Mappings                       *my-mappings-java*

<space>i             ->        Organices imports
<space>xv            ->        Extracs to a variable
<space>xc            ->        Extracts to a constant
<space>xm            ->        Extracts method
<space>T             ->        Runs test file
<space>t             ->        Runs nearest test method

---------------------------------------------------------------------------

Debugging Mappings                               *my-mappings-debug*

<leader>tb           ->        Adds breakpoint on current line
<leader>cd           ->        Continues the execution of the test
<leader>si           ->        Step into
<leader>sn           ->        Step over
<leader>ods          ->        Open debugging state
<leader>dh           ->        Hover state under the cursor
<leader>dp           ->        Preview
<leader>df           ->        Opens frames
<leader>ds           ->        Opens scopes
